kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: mysql-data-pvc
  namespace: {{.Values.metersphere.namespace}}
spec:
  accessModes:
    - {{.Values.storage.accessModes}}
  resources:
    requests:
      storage: {{.Values.storage.mysql.capacity}}
  storageClassName: {{.Values.storage.storageClassName}}