apiVersion: v1
appVersion: 1.1.2
description: A Helm chart for deploying MeterSphere
engine: gotpl
home: https://metersphere.io
icon: https://metersphere.io/images/logo/favicon.ico
maintainers:
- email: metersphere@fit2cloud.com
  name: metersphere
name: metersphere-chart
sources:
- https://github.com/metersphere/installer
version: 1.1.2
