metersphere:
  namespace: metersphere
  host: nill
mysql:
  external: false
  host: metersphere-mysql
  port: 3306
  userName: root
  pwd: Password123@mysql
kafka:
  host: metersphere-kafka
  port: 9092
  topic: JMETER_METRICS
  logTopic: JMETER_LOGS
storage:
  storageClassName: storageclass-default
  accessModes: ReadWriteOnce
  logs:
    capacity: 100Gi
  mysql:
    capacity: 200Gi
modules:
  imagePullSecret: nill
  imagePullPolicy: Always
  imagePrefix: registry.cn-qingdao.aliyuncs.com/metersphere/
  imageTag: v1.3.1
  server:
    image: metersphere
    replicas: 1
  dataStreaming:
    enable: true
    image: ms-data-streaming
    replicas: 1
  mysql:
    image: mysql
    imageTag: 5.7.25
    imagePullPolicy: IfNotPresent
  jmeter:
    image: jmeter-master
    imageTag: 5.3-ms11
  busybox:
    image: busybox
    imageTag: latest
    imagePullPolicy: IfNotPresent
